; Config file ADSB as Art

[mqtt]
host = gateway.local
port = 1883


[downloads] ; Downloaded plane images go here
path = downloads


[egalax] ; Default eGalax calibration
enabled = true
left = 100
top = 290
right = 3696
bottom = 3621
